spring.application.name=WigellCinema


# MySQL databaskonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=400Lingon!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8585


# JPA-konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

exchange.api.key=9e1f536ea8f5e9e4b6ead58a64508403

